<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Show Me Cats!</title>
    <link rel="stylesheet" href="./index.css" />
    <script type="text/javascript" src="./index.js"></script>
  </head>
  <body>
      <h1 class="title">Cats are our masters!</h1>
      <h1 class="subtitle">Dogs are our enemies!</h1>
    <div>
      <img
        id="cat-img"
        src="./photos/cats/cat0.webp"
      />
    </div>
    <div>
      <button class="primary-btn" id="cat-btn">Show me a different cat!</button>
    </div>
  </body>
</html>
